PORT=8000
MONGO_URI=mongodb://database:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT=magnaSSaini
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECERT=magnaSSaini
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sangamsaini
CLOUDINARY_API_KEY=411681915934541
CLOUDINARY_API_SECRET=pQdOxyOq4VWgQ_N34oxrVfklw54